.grid-tile{text-align:center;position:relative;font-size:1em;border:1px solid grey;border-radius:5px;background-color:var(--header-grey);padding:5px 15px}.grid{display:flex;width:100%;flex-wrap:wrap;gap:30px;width:fit-content;margin:50px 0 0;justify-content:center}.grid>.grid-tile{display:flex;height:150px;width:300px;justify-content:center;align-items:center;font-size:1.5em;text-decoration:none}.grid>.grid-tile>img{position:absolute;top:5px;right:5px;width:30px}@media (min-width: 768px){.grid{margin:0;justify-content:left}}
